<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_allFirs"
        android:icon="@drawable/firs"
        android:title="All FIRs"/>

    <item
        android:id="@+id/nav_zoneData"
        android:icon="@drawable/zone_data"
        android:iconTint="@color/textPrimary"
        android:title="Zone Data"/>

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/notify"
        android:title="Notifications"/>

    <item
        android:id="@+id/nav_Settings"
        android:icon="@drawable/customize"
        android:title="Settings"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>



</menu>