<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backgroundImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/signupCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signupCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/surface"
        app:layout_constraintTop_toBottomOf="@id/backgroundImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:gravity="center"
                    android:textColor="@color/accentGold"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tVLoginDirect"
                    android:text="Already have an account? Sign In"
                    android:textColor="@color/cyberBlue"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:boxBackgroundColor="@color/surface"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/stroke_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/textSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signupName"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:drawableStart="@drawable/user"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/textSecondary"
                        android:inputType="textPersonName"
                        android:textColor="@color/textPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Email"
                    app:boxBackgroundColor="@color/surface"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/stroke_color"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/textSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signupEmail"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/envelope"
                        android:drawableTint="@color/textSecondary"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/postInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Select Post"
                    app:boxBackgroundColor="@color/surface"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/stroke_color"
                    app:endIconTint="@color/textSecondary">

                    <AutoCompleteTextView
                        android:id="@+id/editTextPostSignup"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:padding="12dp"
                        android:drawableStart="@drawable/police3station"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawableTint="@color/textSecondary"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/textPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Assigned Area"
                    app:boxBackgroundColor="@color/surface"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/stroke_color"
                    app:endIconTint="@color/textSecondary">

                    <AutoCompleteTextView
                        android:id="@+id/editTextLocationSignup"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:padding="12dp"
                        android:drawableStart="@drawable/area_assigned"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawableTint="@color/textSecondary"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:textColor="@color/textPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    app:boxBackgroundColor="@color/surface"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="@color/stroke_color"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/textSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signupPass"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/textSecondary"
                        android:inputType="textPassword"
                        android:textColor="@color/textPrimary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/rememberCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/textSecondary"
                    android:layout_marginTop="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="SIGN UP"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"
                    android:backgroundTint="@color/primary"/>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
