<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="8dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/patrol_route"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage"
        android:contentDescription="Header Image" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/surface"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patrol Route\nGeneration"
                    android:textSize="28sp"
                    android:fontFamily="@font/changa_extralight"
                    android:textColor="@color/textPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/changa_extralight"
                    android:text="History and Prediction Based Patrol Route Generation."
                    android:textColor="@color/textSecondary"
                    android:textSize="20sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/swipegif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/patrol_nextbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_next"
                app:tint="@color/primary_light">

            </com.google.android.material.imageview.ShapeableImageView>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
