<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    android:layout_marginHorizontal="8dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/textPrimary"
        app:boxBackgroundColor="@color/surface"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/textPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/user"
            android:drawablePadding="5dp"
            android:drawableTint="@color/textPrimary"
            android:textColor="@color/textPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/textPrimary"
            app:boxBackgroundColor="@color/surface"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/textPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/envelope"
                android:drawablePadding="5dp"
                android:drawableTint="@color/textPrimary"
                android:textColor="@color/textPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="Assigned Area"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/textPrimary"
            app:boxBackgroundColor="@color/surface"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/textPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/area_assigned"
                android:drawablePadding="5dp"
                android:drawableTint="@color/textPrimary"
                android:textColor="@color/textPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="Post"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/textPrimary"
            app:boxBackgroundColor="@color/surface"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/textPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/post"
                android:drawablePadding="5dp"
                android:drawableTint="@color/textPrimary"
                android:textColor="@color/textPrimary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="24dp"
            app:cornerRadius="12dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
