<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottom_fragments.PatrolRoutes">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patrol Routes"
                android:textColor="@color/textPrimary"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Route Type"
                android:layout_marginTop="16dp"
                android:textColor="@color/accentSaffron"
                android:textSize="16sp">
            </TextView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/routeTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/background"
                app:tabBackground="@drawable/tab_bg_selector"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@color/textPrimary"
                app:tabSelectedTextColor="@color/textPrimary"
                app:tabIndicatorHeight="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>