<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drawer_fragments.AllFIRsFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIR Filters"
            android:drawableStart="@drawable/outline_filter_alt_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/accentSaffron"
            android:textColor="@color/accentSaffron"
            android:layout_weight="1"
            android:textSize="20sp"/>
            <ImageView
                android:id="@+id/downloadFIRlist"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/download"
                app:tint="@color/white" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:padding="6dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crime Type"
                            android:textSize="15sp"
                            android:textColor="@color/textSecondary">
                        </TextView>

                        <Spinner
                            android:id="@+id/crimeTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/spinner_bg_dashboard"
                            android:padding="8dp">
                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="15sp"
                            android:textColor="@color/textSecondary">
                        </TextView>

                        <Spinner
                            android:id="@+id/statusSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/spinner_bg_dashboard"
                            android:padding="8dp">
                        </Spinner>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Range"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/textSecondary">
                        </TextView>

                        <Spinner
                            android:id="@+id/dateRangeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_bg_dashboard"
                            android:padding="8dp">
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Period"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/textSecondary">
                        </TextView>
                        <Spinner
                            android:id="@+id/timePeriodSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/spinner_bg_dashboard"
                            android:layout_weight="1"
                            android:padding="8dp">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnApplyFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Apply Filter"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"
                    android:backgroundTint="@color/primary">
                </com.google.android.material.button.MaterialButton>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/surfaceLight"
                    android:layout_marginTop="8dp"
                   />

                <TextView
                    android:id="@+id/countMatchedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matched Cases : 0"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/textSecondary"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/displayFIRs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/noFIRsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textPrimary"
                        android:text="No Cases Found !"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"/>


                </FrameLayout>
            </LinearLayout>
    </LinearLayout>

</FrameLayout>