<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/surfaceLight"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/cyberBlue"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/team_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:text="Team Role"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/team_contribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
