<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/navName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/textPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"/>

    <TextView
        android:id="@+id/navEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inter"
        android:text="email@example.com"
        android:textColor="@color/textPrimary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/navPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginTop="5dp"
        android:textColor="@color/textSecondary"
        android:textSize="16sp"
        android:fontFamily="@font/inter"/>
    <TextView
        android:id="@+id/navArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned Area"
        android:layout_marginTop="5dp"
        android:textColor="@color/textSecondary"
        android:textSize="16sp"
        android:fontFamily="@font/inter"/>
</LinearLayout>

