<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="@color/surfaceLight"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#PR1"
            android:textColor="@color/textSecondary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/routePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone1 -> Zone2"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
